snapearthproto/snapearth/api/v2/database.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

package snapearth.api.v2.database;

import "geobufproto/geobuf.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";


// Service that exposes the EarthSignature database.
// The service exposes two endpoints for its consumers
// - ListSegmentation to query a list of segmentation responses
// - CreateProduct to add a new product in the database
service DatabaseProductService{
    // Query the database and returns a list of SegmentationResponse
    rpc ListSegmentation(ListSegmentationRequest) returns (stream SegmentationResponse) {
        option (google.api.http) = {
            get: "/v1/segmentation:list"
            body: "*"
        };
    }
    // Add a new product in the database
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
    rpc ListProductIds(ListProductIdsRequest) returns (stream ListProductIdsResponse){}
}

message ListProductIdsRequest {
    optional string wkt = 1; //area to query in Well Know Text format. Optional if product_ids is set
    optional google.protobuf.Timestamp start_date = 2; // product  start acquisition date
    optional google.protobuf.Timestamp end_date = 3; // product end acquisition date
    repeated int32 categories = 4; // Categories to filter
}

message ListProductIdsResponse {
    geobufproto.Data product=1;
}

// The request message to create a new product in the database
message CreateProductRequest{
    geobufproto.Data product=1; // Geojson describing the product
}

//Empty message
message CreateProductResponse{
}

// The request message to query a list of product_id with their corresponding geometry
// We use the following property to specify the query
// - earthsignature_product_ids: the product_id to query
// - earthsignature_start_date: the start acquisition date
// - earthsignature_end_date: the end acquisition date
// - earthsignature_categories: the categories to filter
// - earthsignature_n_results: the number of result to request
message ListSegmentationRequest{
    optional string wkt = 1; //area to query in Well Know Text format. Optional if product_ids is set
    optional google.protobuf.Timestamp start_date = 2; // product  start acquisition date
    optional google.protobuf.Timestamp end_date = 3; // product end acquisition date
    repeated string product_ids = 4; // Products id to filter
    repeated int32 categories = 5; // Categories to filter
    optional int32 n_results = 6;
}

message SegmentationResponse {
    geobufproto.Data segmentation = 1;
}
